<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Rsl switch by df3xc</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Rsl switch</h1>
      <h2 class="project-tagline">How to - Wie mache ich es</h2>
      <a href="https://github.com/df3xc/rsl_switch" class="btn">View on GitHub</a>
      <a href="https://github.com/df3xc/rsl_switch/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/df3xc/rsl_switch/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h1>
<a id="hallo-" class="anchor" href="#hallo-" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hallo !</h1>

<p>Hier möchte ich zeigen wie man einen Conrad RSL Switch mit dem Photon Particle steuert.</p>

<p>Ein Conrad RSL Switch ist eine per Funk gesteuerte Steckdose. (siehe <a href="http://www.conrad.de">www.conrad.de</a>)</p>

<h1>
<a id="voraussetzungen" class="anchor" href="#voraussetzungen" aria-hidden="true"><span class="octicon octicon-link"></span></a>Voraussetzungen</h1>

<p>Dieser Artikel setzt voraus, dass Du folgendes beherrscht:</p>

<p>PARTICLE APP auf Deinem Smartphone installieren.
Mit TINKER die blaue LED and D7 ein- und ausschalten</p>

<p>BLYNK APP auf Deinem Smartphone installieren.
Mit der PARTICLE WEB IDE und der BLYNK Library die blaue LED and D7 ein- und ausschalten.</p>

<h1>
<a id="particle-web-ide" class="anchor" href="#particle-web-ide" aria-hidden="true"><span class="octicon octicon-link"></span></a>PARTICLE WEB IDE</h1>

<p>In der IDE die Library <strong>RSL_SWITCH</strong> suchen.</p>

<p><img src="http://df3xc.github.io/rsl_switch/pictures/select_library.PNG" alt=""></p>

<p>Dann <strong>USE THIS EXAMPLE</strong> auswählen</p>

<p>Ergebnis : Ein neue APP mit dem Namen <strong>conrad-rsl-example.ino</strong> wird erstellt.</p>

<p>In der IDE die Library <strong>BLYNK</strong> suchen.</p>

<p>Dann <strong>INCLUDE IN APP</strong> auswählen</p>

<p>Ergebnis: </p>

<p><img src="http://df3xc.github.io/rsl_switch/pictures/application_and_libraries.PNG" alt=""></p>

<h1>
<a id="hardware" class="anchor" href="#hardware" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hardware</h1>

<p><img src="http://df3xc.github.io/rsl_switch/pictures/tranmsitter.PNG" alt=""></p>

<p>Folgende Verbindungen zwischen dem Particle Photon und dem AM Transmitter herstellen</p>

<p>ATAD and Photon pin D1
GND an Photon pin GND
VCC an Photon pin VIN</p>

<h1>
<a id="blync-app-auf-dem-smartphone" class="anchor" href="#blync-app-auf-dem-smartphone" aria-hidden="true"><span class="octicon octicon-link"></span></a>BLYNC APP auf dem Smartphone</h1>

<p>Buttons hinzufügen und mit den virtuellen Pins verbinden.</p>

<p>LEDs hinzufügen und mit den virtuellen Pins verbinden.</p>

<p><img src="http://df3xc.github.io/rsl_switch/pictures/blynk.PNG" alt=""></p>

<h1>
<a id="viel-spaß" class="anchor" href="#viel-spa%C3%9F" aria-hidden="true"><span class="octicon octicon-link"></span></a>Viel Spaß</h1>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/df3xc/rsl_switch">Rsl switch</a> is maintained by <a href="https://github.com/df3xc">df3xc</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
